@font-face 
  font-family: "Roboto"
  src: url("./public/fonts/Roboto/Roboto-Regular.ttf") format("truetype")
@font-face 
  font-family: "Roboto-bold"
  src: url("./public/fonts/Roboto/Roboto-Bold.ttf") format("truetype")
@import url('https://fonts.cdnfonts.com/css/impact')
@font-face 
  font-family: 'Impact', sans-serif
  font-family: 'Impacted', sans-serif
h1,h2,h3,button,a
  font-family: "Impact"
  letter-spacing: 1px
body
  font-family: 'Roboto'
.bold
  font-family: "Impact"
html.lenis 
  height: auto

.lenis.lenis-smooth 
  scroll-behavior: auto

.lenis.lenis-smooth [data-lenis-prevent] 
  overscroll-behavior: contain

.lenis.lenis-stopped 
  overflow: hidden

.lenis.lenis-scrolling iframe 
  pointer-events: none

.nav-links > li, a
  &:hover
    text-decoration: underline
    text-decoration-color: #dc3897
    text-decoration-style: wavy
.hero
  background-image: url('./public/images/hero.jpg')
  width: 100%
  height: 600px
  background-position: center
  background-size: cover
main, section
  padding: 10px
  min-height: 90vh !important
  margin-top: 302px
  margin-bottom: 10vh
.btn
  @apply bg-primary hover:bg-white hover:text-gray-900 hover:border hover:border-primary text-white px-4 py-4 rounded-lg font-bold uppercase